server.port=9000
spring.mvc.view.suffix=.jsp
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springbootDatabase
db.username=root
db.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl=create
hibernate.show=true

